[org 0x0100]
jmp start
x_pos: dw 0
y_pos: dw 0
foodpos: dw 0


welcome: db 'Welcome to Snake Game'
GroupMember1: db 'Group Members SHAHZEB IMRAN | 23L-2506 TAHA NAWAZ | 23L-2644 Press Space to continue'
GameOver: db 'Game Over'
currScore: db '0'
score: db 'Score: '
snake: db 02,'','','',''
snake_length: dw 5
direction: db 2
delaytime: dd 0
restart_prompt: db 'Type 1 for New Game:$'


;-----------------------------------------------------------------------------------
clearscreen:
    push es
    push ax
    push di
    push cx
    mov ax,0xb800 ; video memory address
    mov es,ax
    mov ax,0x0720 ; color code and space ASCII
    mov di,0
    nextchar:
        mov [es:di],ax
        add di,2
        cmp di,4000
        jne nextchar


    ;popping all values
    pop cx
    pop di
    pop ax
    pop es
    ret
;-----------------------------------------------------------------------------------
welcomeMsg:
        push ax
        push bx
        push si
        push di
        push es
        push cx
        
        mov ax,0xb800
        mov es,ax
        mov di,1180
        mov si,GroupMember1
        mov cx,84
        mov ah,0x04
        cld
    newchar: 
        lodsb ; load next char in al
        stosw ; print char/attribute pair


        cmp cx,71
        jne x
        add word di,120


        x:
        cmp cx,47
        jne y
        add word di,114


        y:
        cmp cx,24
        jne next
        add word di,274


        next:
        loop newchar


        pop cx
        pop es
        pop di
        pop si
        pop bx
        pop ax
    ret
;-----------------------------------------------------------------------------------


draw_snake:
    push bp
    mov bp, sp
    push ax
    push bx
    push si
    push cx
    push dx


    mov si, [bp + 6]        
    mov cx, 5        
    mov di, 1500
    mov ax, 0xb800
    mov es, ax


    mov bx, [bp + 4]
    mov ah, 0x04
    snake_next_part:
        mov al, [si]
        mov [es:di], ax
        mov [bx], di
        inc si
        add bx, 2


        add di, 2
        loop snake_next_part


    pop dx
    pop cx
    pop si
    pop bx
    pop ax
    pop bp
    ret 6
;-----------------------------------------------------------------------------------
printScore:
    push bp
    mov bp,sp
    push ax
    push bx
    push cx
    push si
    push di
    push es


    cmp byte[currScore], 58
    jne s


    mov byte[currScore],'A'
    s:
    mov si,score
    mov ax,0xb800
    mov ah,0x07
    mov di,[bp+4]
    mov cx,7
    p:
        lodsb
        stosw
    loop p
    mov al,[currScore]
    mov [es:di],ax


    pop es
    pop di
    pop si
    pop cx
    pop bx
    pop ax
    pop bp
    ret 2
;-----------------------------------------------------------------------------------
move_snake_left:
    push bp
    mov bp, sp
    push ax
    push bx
    push cx
    push dx
    push es
    push di
    push si
    ;snake itself parts colision check
    mov bx, [bp + 4]   ; snake locations         
    mov dx, [bx] ; snake head


    mov cx, [bp + 8]; len of snake
    dec cx
    sub dx, 2 ; dx = 1978
    check_left_colision:
        cmp dx, [bx]
        je no_left_movement
        add bx, 2
        loop check_left_colision
    left_movement:
    mov si, [bp + 6]            ;snake 
    mov bx, [bp + 4]            ;snake location
    mov dx, [bx]
    sub dx, 2
    mov di, dx


    mov ax, 0xb800
    mov es, ax
    mov ah, 0x04
    mov al, [si]
    mov [es:di],ax             ;snake head placed


    mov cx, [bp + 8]
    mov di, [bx]
    inc si
    mov ah, 0x04
    mov al, [si]
    mov [es:di],ax
    left_location_sort:
        mov ax, [bx]
        mov [bx], dx
        mov dx, ax
        add bx, 2
        
        loop left_location_sort
    mov di, dx
    mov ax, 0x0720
    mov [es:di], ax
    jmp end1
    no_left_movement:
    call over
    end1:
    pop si
    pop di
    pop es
    pop dx
    pop cx
    pop bx
    pop ax
    pop bp
    ret 6
;-----------------------------------------------------------------------------------
move_snake_up:
    push bp
    mov bp, sp
    push ax
    push bx
    push cx
    push dx
    push es
    push di
    push si
     ;snake_parts colision detection
    mov bx, [bp + 4]            ;snake location
    mov dx, [bx]


    mov cx, [bp + 8]
    dec cx


    sub dx, 160


    check_up_colision:
        cmp dx, [bx]
        je no_up_movement
        add bx, 2
        loop check_up_colision


    upward_movement:
    mov si, [bp + 6]            ;snake 
    mov bx, [bp + 4]            ;snake location
    mov dx, [bx]
    sub dx, 160
    mov di, dx


    mov ax, 0xb800
    mov es, ax
    mov ah, 0x04
    mov al, [si]
    mov [es:di],ax             ;snake head placed


    mov cx, [bp + 8]
    mov di, [bx]
    inc si
    mov ah, 0x04
    mov al, [si]
    mov [es:di],ax
    up_location_sort:
        mov ax, [bx]
        mov [bx], dx
        mov dx, ax
        add bx, 2
        
        loop up_location_sort


    mov di, dx
    mov ax, 0x0720
    mov [es:di], ax
    jmp end2


    no_up_movement:
    call over
    end2:
    pop si
    pop di
    pop es
    pop dx
    pop cx
    pop bx
    pop ax
    pop bp
    ret 6
;-----------------------------------------------------------------------------------
move_snake_down:
    push bp
    mov bp, sp
    push ax
    push bx
    push cx
    push dx
    push es
    push di
    push si
     ;snake_parts colision detection
    mov bx, [bp + 4]            ;snake location
    mov dx, [bx]


    mov cx, [bp + 8]
    dec cx
    add dx, 160
    check_down_colision:
        cmp dx, [bx]
        je no_down_movement
        add bx, 2
        loop check_down_colision


    downward_movement:
    mov si, [bp + 6]            ;snake 
    mov bx, [bp + 4]            ;snake location
    mov dx, [bx]
    add dx, 160
    mov di, dx


    mov ax, 0xb800
    mov es, ax
    mov ah, 0x04
    mov al, [si]
    mov [es:di], ax             ;snake head placed


    mov cx, [bp + 8]            ;snake length
    mov di, [bx]
    inc si
    mov ah, 0x04
    mov al, [si]
    mov [es:di],ax
    down_location_sort:
        mov ax, [bx]
        mov [bx], dx
        mov dx, ax
        add bx, 2
        loop down_location_sort
    mov di, dx
    mov ax, 0x0720
    mov [es:di], ax
    jmp end3


    no_down_movement:
    call over
    end3:


    pop si
    pop di
    pop es
    pop dx
    pop cx
    pop bx
    pop ax
    pop bp
    ret 6
;-----------------------------------------------------------------------------------
move_snake_right:
    push bp
    mov bp, sp
    push ax
    push bx
    push cx
    push dx
    push es
    push di
    push si
    ;snake_parts colision detection
    mov bx, [bp + 4]            ;snake location
    mov dx, [bx]


    mov cx, [bp + 8]
    dec cx
    add dx, 2
    check_right_colision:
        cmp dx, [bx]
        je no_right_movement
        add bx, 2
        loop check_right_colision


    right_movement:
    mov si, [bp + 6]            ;snake 
    mov bx, [bp + 4]            ;snake location
    mov dx, [bx]
    add dx, 2
    mov di, dx


    mov ax, 0xb800
    mov es, ax
    mov ah, 0x04
    mov al, [si]
    mov [es:di], ax             ;snake head placed


    mov cx, [bp + 8]            ;snake length
    mov di, [bx]
    inc si
    mov ah, 0x04
    mov al, [si]
    mov [es:di],ax
    right_location_sort:
        mov ax, [bx]
        mov [bx], dx
        mov dx, ax
        add bx, 2
        
        loop right_location_sort
    mov di, dx
    mov ax, 0x0720
    mov [es:di], ax
    jmp end4
    no_right_movement:
    call over
    end4:
    pop si
    pop di
    pop es
    pop dx
    pop cx
    pop bx
    pop ax
    pop bp
    ret 6
;-----------------------------------------------------------------------------------
check_death:
    push ax
    push di
    push cx


    mov ax, [snake_locations]
    cmp ax, 160
    jb finished
    mov di, 160              
    mov cx, 24


    check1: 
        cmp ax, di
        je finished
        add di, 158
        cmp ax, di
        je finished
        add di, 2


        loop check1 
    
    mov di,3840
    cmp ax, di
    ja finished
    jmp else


    finished:
    call over
    else:
        pop cx
        pop di
        pop ax
    ret
;-----------------------------------------------------------------------------------
play_game:
    call clearscreen
    call welcomeMsg
    mov ah,00
    int 16h
    call clearscreen
    mov ah,00


    call clearscreen
    call draw_border


    push word [snake_length]
    mov bx, snake
    push bx
    mov bx, snake_locations
    push bx
    call draw_snake
    call displayFood


    repeat:
    push 164
    call printScore
    cmp byte[currScore],'5'
    jae leve1
    mov dword[delaytime],80000
    leve1: 
    mov dword[delaytime],120000


    delay:
        dec dword[delaytime]
        cmp dword[delaytime],0
        jne delay


    mov ah, 01h
    int 16h
    jz noKey
    mov ah,0
    int 16h


    cmp ah,0x48 ;up arrow
    je up
    cmp ah,0x4B ;left arrow
    je left
    cmp ah,0x4D ;right arrow
    je right
    cmp ah,0x50 ;down arrow
    je down
    cmp ah, ' '
    jne repeat      
    mov ah,0x4c
    int 21h
    je exit2
        exit2:
        pop bx
        pop ax
        ret


     noKey:
        cmp byte[direction], 0
        je up
        cmp byte[direction], 1
        je down
        cmp byte[direction], 2
        je left
        cmp byte[direction], 3
        je right


    up:
       mov byte[direction],0
        push word [snake_length]
        mov bx, snake
        push bx
        mov bx, snake_locations
        push bx
        call move_snake_up
                 jmp new




    down:
        mov byte[direction],1
        push word [snake_length]
        mov bx, snake
        push bx
        mov bx, snake_locations
        push bx
        call move_snake_down
                jmp new




    left:
        mov byte[direction],2
        push word [snake_length]
        mov bx, snake
        push bx
        mov bx, snake_locations
        push bx
        call move_snake_left
                jmp new


    right:
        mov byte[direction],3
        push word [snake_length]
        mov bx, snake
        push bx
        mov bx, snake_locations
        push bx
        call move_snake_right


        new:
         call check_death
        
          push ax
          mov ax,word[foodpos]
          cmp ax,[snake_locations]
          jne f
          call displayFood
          add word[snake_length],1
          add byte[currScore],1


        f:
            pop ax
        jmp repeat
    exit:
        pop bx
        pop ax
        ret
;-----------------------------------------------------------------------------------
displayFood:
    push  bp
    push bx
    push ax
    push cx
    push dx
    push es
    push di


  l1:
    MOV AH, 00h  ; interrupts to get system time        
    INT 1AH      ; CX:DX now hold number of clock ticks since midnight      


    mov  ax, dx
    xor  dx, dx
    mov  cx, 25    
    div  cx      


    mov word[x_pos],dx


    MOV AH, 00h  ; interrupts to get system time        
    INT 1AH      ; CX:DX now hold number of clock ticks since midnight      


    mov  ax, dx
    xor  dx, dx
    mov  cx, 80    
    div  cx       ; here dx contains the remainder of the division - from 0 to 9


    mov word[y_pos],dx


    mov ax,[x_pos]
    mov bx,80
    mul bx
    add ax,[y_pos]
    shl ax,1
    cmp ax,3840
    jg  l1


    cmp ax,190
    jb l1


    mov word[foodpos],ax
    mov di,ax
    mov ax,0xb800
    mov es,ax
    mov ax,0x0501
    mov [es:di],ax




    pop di
    pop es
    pop dx
    pop cx
    pop ax
    pop bx
    pop bp
    ret
;-----------------------------------------------------------------------------------
draw_border:
    push ax
    push bx
    push es
    push di
    push si
    push cx


    mov ax,0xb800
    mov es,ax
    mov di,0


    mov cx,80
    mov ah,0x02
    mov al,'='
top_border:
    mov [es:di],ax
    add di,2
    loop top_border


    mov cx,80
    mov di,3840
    mov al,'='
bottom_border:
    mov [es:di],ax
    add di,2
    loop bottom_border


    mov cx,24
    mov al,'|'
    mov di,160
left_border:
    mov [es:di],ax
    add di,160
    loop left_border


    mov cx,24
    mov al,'|'
    mov di,158
right_border:
    mov [es:di],ax
    add di,160
    loop right_border


    pop cx
    pop si
    pop di
    pop es
    pop bx
    pop ax
    ret
;-----------------------------------------------------------------------------------
over:
    push bp
    mov bp,sp
    push ax
    push bx
    push cx
    push es
    push si
    push di


    mov ax,0xb800
    mov es,ax


    mov ah,0x04
    mov si,GameOver
    mov cx,9
    mov di,1510
printMsg:
    lodsb
    stosw
    loop printMsg


    push 1670
    call printScore
    pop di


    mov si, restart_prompt  
    mov di, 3420
printPrompt:
    lodsb
    cmp al, '$'         
    je promptDone
    mov ah, 0x07        
    stosw
    jmp printPrompt
        
promptDone:
    mov ah, 0
    int 16h             ; wait for keypress


    cmp al, '1'
    jne exit_game       ; If not '1', exit


    pop di
    pop si
    pop es
    pop cx
    pop bx
    pop ax
    pop bp
    jmp start


exit_game:
    pop di
    pop si
    pop es
    pop cx
    pop bx
    pop ax
    pop bp
    mov ax, 0x4c00
    int 0x21
;-----------------------------------------------------------------------------------
start:
call play_game
mov ax,0x4c00
int 0x21
snake_locations: dw 0